h2 {
    margin: top 10%;
    font-size: 16px; 
    margin-left: -32%;
}

h3 {
    font-size: 16px; 
    margin-left: -32%;
    padding-top: -2pt;
}

h4 {
    font-size: 15px
    ;margin-top: 5%;
}

.container {
    height: auto;
}

#username, #password {
    width: 50%;
    height: 30px;
    margin-top: -10%;
}

.sign-in {
    color: rgb(25, 46, 65);
}

.sign-btn {
    background-color: rgb(60, 141, 121);
    height: 35px;
    width: 200px;
    margin-top: 5%; 
    border: 0px; 
    border-radius: 10px;
}

.register-link {
    color: rgb(25, 46, 65);
}

.title {
    text-align: center; 
    font-size: 40px;
    padding-top: 2%;
    
}

.title > a {
    text-decoration: none;
}