


.search {
    display: inline-flex;
    height: 2.5rem;
    margin-left: 0px;
}

.search-form {
    width: 100vmax;
    
   
    margin: 0;
    width:100%;
    font-size: 15px;
   
   
}

.search-term {
    outline: none;
    width: 100%;
    height: 15px;
    padding: 10px 8px;
    border-radius: 80px 80px 80px 80px;
    
    
    
}

.search-btn {
    margin-top:0.5%;
    margin-left:2%;
    margin-right:2%;
    width:40%;
    height: 60%;
    border-radius: 80px 80px 80px 80px;
}

ul {
    list-style: none;
    margin-top: 0px;
}

.list {
    width: 100%;
    padding: 10px 5px;
    
}

.list-items {
    width: 100%;
    padding: 5px 5px;
    background-color: #918c8cab;
    border: 1px soild black;
    font-size: 12px;
    
}

.list-items:hover {
    background-color: #979191;
    width: 100%;
  }
