body {
    margin: 0;
}

.upper {
    display: inline-flex;
    width: 100%;
    padding-top: 0.5rem;
    height: 100%;
}

.upper > .loginlink {
    width: auto;
    margin-left: 4rem;  
}

.upper > .loginlink > a {
    text-decoration: none;
}

.upper > .search {
    
    margin-left: 8rem;
}

.upper > .title {
   
    margin-left: 6rem;
    font-size:40px;
}

.upper > .title > a {
    text-decoration: none;
}

.upper >  .discover {
    margin-left: 24rem;
}

.upper > .discover > a {
    padding-top:0px;
    text-decoration: none;
}

.upper > .cart {
    margin-left: 4rem;
}

.upper > .cart > a {
    text-decoration: none;
}

